{
  "JWTSettings": {
    "SecretKey": "T5MDdVyrm8AmotzNv8rfWnof"
  },
  "MembershipDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Membership_DB",
    "employeeCollectionName": "employee",
    "accountCollectionName": "account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
